sudo: required
language: node_js
php:
  - "7.0"
addons:
  apt:
    packages:
      php7.0-cli
before_install:
  - sudo apt-get -y install php-cli
install:
  - npm install -g firebase-tools
script:
  - ./build.sh
after_success:
  - firebase deploy --token=${FIREBASE_CI_TOKEN}
